<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/style.css">
  <title>Document</title>
</head>
<body>
  
  <ul class="masonry">
    <li class="masonry__item item-1"><img src="/img/1.jpg" alt="1" class="masonry__image"></li>
    <li class="masonry__item item-2"><img src="/img/2.jpg" alt="2" class="masonry__image"></li>
    <li class="masonry__item item-3"><img src="/img/3.png" alt="3" class="masonry__image"></li>
    <li class="masonry__item item-4"><img src="/img/4.jpg" alt="4" class="masonry__image"></li>
    <li class="masonry__item item-5"><img src="/img/5.jpg" alt="5" class="masonry__image"></li>
    <li class="masonry__item item-6"><img src="/img/6.jpg" alt="6" class="masonry__image"></li>
    <li class="masonry__item item-7"><img src="/img/7.jpg" alt="7" class="masonry__image"></li>
    <li class="masonry__item item-8"><img src="/img/8.png" alt="8" class="masonry__image"></li>
    <li class="masonry__item item-9"><img src="/img/9.jpg" alt="9" class="masonry__image"></li>
    <li class="masonry__item item-10"><img src="/img/10.png" alt="10" class="masonry__image"></li>
    <li class="masonry__item item-11"><img src="/img/11.jpg" alt="11" class="masonry__image"></li>
    <li class="masonry__item item-12"><img src="/img/12.jpg" alt="12" class="masonry__image"></li>
  </ul>

  <script src="/js/masonry.js"></script>
  <script src="/js/script.js"></script>
</body>
</html>